<!DOCTYPE html>
<html lang="en">
   <head>
      <title>demo</title>
 
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 
 <meta charset="UTF-8">
 <meta name="theme-color" content="pink">

 <style>
 	
 	body{
 		margin:0;
 		padding:0;
 		
 	}
 	
 	*{
 		box-sizing:border-box;
 		
 	}
 	
 	.header{
 		background:pink;
 		padding:1px;
 		
 		
 	}
 	
 	.header p{
 		font-size:20px;
 		
 	}
 	
 	.menu{
 		
 		background:antiquewhite;
 		
 		display:flex;
 		margin:5px;
 		justify-content:center;
 		height:200px;
 		padding-top:15px;
 		border:3px solid red;
 		overflow:scroll;
 		flex-wrap:wrap;
 		border-radius:5px;
 		
 	}
 	
 	.menu p{
 		margin:20px;
 		
 		
 	}
 	
 	.menu p a{
 		text-decoration:none;
 		color:indigo;
 		border:1px solid white;
 		border-radius:5px;
 		background:;
 		padding:10px;
 		box-shadow:1px 1px 5px #360A14;
 		
 	}
 	
 	.menu p a:hover{
 		box-shadow:2px 2px 8px red;
 		border-radius:5px;
 		outline:0;
 		
 	}
 
 	.message{
 		
 		background:#255CEE;
 		height:200px;
 		width:;
 		margin:10px;
 		border-radius:5px;
 		box-shadow:2px 2px 10px black;
 		color:white;
 		padding:20px;
 		text-align:justify;
 		
 		
 	}
 	
 	
 	footer{
 		background:pink;
 		height:300px;
 	}
 	
 	
 	
 	
 </style>
 
 
 
   </head>
 
   <body bgcolor="">
 
 
 <div class="header">
 	 
 	<center><p style="color:black;">Islamic Resource</p></center>
 	
 	
 </div>
 
 
 <div class="menu">
 	
 	
 	  <p><a href="videos.html">Videos</a></p>
 	  <p><a href="">Daily Dua</a></p>
 	  
 	  
 	
 	
 </div>
 
 <br>
 
 
      <div class="message">
      	
      	যদি আল্লাহর নেয়ামত গণনা কর, তবে গুণে শেষ করতে পারবে না। নিশ্চয় মানুষ অত্যন্ত অন্যায়কারী, অকৃতজ্ঞ।
<br><br>
    <label style="text-align:right;float:right;">সূরা ইব্রাহীম (إبراهيم), আয়াত: ৩৪</label>


      	
      	</div>
      	
      	
      	
      	
      	
      	
      	
      	
      	
      	
      <br><br>
 
 
 
 
<footer>
	
	 <div>
	 	
	 	
	 </div>
	
	
	
	
	
	
	
	
</footer>
 
 
 

   
   </body>
</html>